{
  "name": "distribuidor",
  "version": "1.0.0",
  "main": "distribuidor.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  }
}
